MONGO_URI=mongodb+srv://digvijayghule2001:ZmoBy5mJo6bxSAkR@signzy.djdp9.mongodb.net/?retryWrites=true&w=majority&appName=Signzy
JWT_SECRET=signzyjwtsecret
PORT=5000

# mongosh "mongodb+srv://digvijayghule2001:fVati2sCOCqp6TES@cluster0.q6kod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# nslookup cluster0.mongodb.net


# ZmoBy5mJo6bxSAkR